<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .growwidth {
        width: 0%;
        animation: 10s linear 0s forwards thiccifiy;
      }
      @keyframes thiccifiy { from { width: 0%; } to { width: 100%; }
      a:link { text-decoration: none; }

      a:visited { text-decoration: none; }

      a:hover { text-decoration: none; }

      a:active { text-decoration: none; }
    </style>
    <title>SkullStory - {% block title %}{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
      <div>
        <a class="navbar-brand" href="/home">Skullstory</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
      </div>
      <div class="collapse navbar-collapse nav" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <a class="nav-link" href="/home">Home</a>
        {% if user.is_authenticated %}
        <a class="nav-link" href="/signout">Sign Out</a>
        <a class="nav-link" href="/create">Create Post</a>
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="{{ user.gravatar }}" alt="Account" class="rounded-circle">
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/profile">Profile</a></li>
            {% if user.id == 1 %}
            <li><a href="/admin" class="dropdown-item"><span class="rounded-pill badge bg-primary">dev mode</span></a></li>
            {% endif %}
          </ul>
        </div>
        {% else %}
        <a class="nav-link" href="/signup">Sign Up</a>
        <a class="nav-link" href="/signin">Sign in</a>
        {% endif %}
        </ul>
      </div>
      </div>
    </nav>
    {% for cat, alert in get_flashed_messages(with_categories=True) %}
    <div class="alert alert-{{ cat }} alert-dismissible fade show fixed-top">
      {{ alert }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}<br><br><br>
    <div>
      <div align="center">
      <h1>{% block header %}{% endblock %}</h1>
      </div>
      {% block content %}{% endblock %}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>