{% extends "base.html" %}
{% block title %}Posts{% endblock %}
{% block header%}
{% if suser.posts != user.posts %}
<img src="{{ suser.gravatar }}" alt="">@{{ suser.username }}'s Posts
{% else%}
{% if suser.posts == user.posts %}
My Posts
{% else %}
Home
{% endif %}
{% endif %}
{% endblock %}
{% block content %}
<div align="center">
{% if num(posts) <= 0 %}
<h6 class="text-muted">No Posts</h6>
{% endif %}
{% for post in posts %}
<br>
<div class="card" style="width: 18rem;">
  <div class="card-header">
    {% if post.user.id == 1 %}
    <a href="/user/{{ post.user.id }}"><span class=" rounded-pill badge bg-primary">dev</span>@{{ post.user.username }}</a>
    {% else %}
    <a href="/user/{{ post.user.id }}"><img class="rounded-circle" src="{{ post.user.gravatar }}" alt="">@{{ post.user.username }}</a>
    {% endif %}
    {% if post.user == user %}
    <a href="/delete/{{ post.id }}">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
    </svg>
    </a>
    {% else %}
    <a href="/report/{{ post.id }}">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-flag" viewBox="0 0 16 16">
        <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21.294 21.294 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21.317 21.317 0 0 0 14 7.655V1.222z"/>
      </svg>
    </a>
    {% endif %}
  </div>
  <div class="card-body">
    <div>{{ post.text }}</div>
  </div>
  <div class="card-footer text-muted">
    <div class="card">
    <div class="card-body">
    <a href="/like/{{ post.id }}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>{{num(post.likes)}}
</svg>
</a>
</div>
</div>
    Posted on: {{ post.date_created }}
  </div>
</div><br>
{% endfor %}
</div>
{% endblock %}