{% extends "base.html" %}
{% block title %}Sign In{% endblock %}
{% block header %}Sign In{% endblock %}
{% block content %}
<div align="center" style="padding-left: 75px; padding-right: 75px;">
  <form action="" method="POST">
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="exampleFormControlInput1" name="email" required>
      <label for="exampleFormControlInput1" class="form-label">Email address</label>
    </div>
    <div class="form-floating mb-3">
      <input type="password" class="form-control" id="password" name="pw" required>
      <label for="password" class="form-label">Password</label>
    </div>
  <div>
  <input class="btn btn-dark" type="submit" value="Sign In">
  </div>
  </form>
</div>
{% endblock %}